{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore":"Debug"
    }
  },
  "AllowedHosts": "*",
  "Message":  "Hello from appsettings!",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source = 172.17.0.1,1433; Initial Catalog=Master; User ID=Sa;Password=Mydockerpw.7681"
  }


}
