{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "OdeToFoodDb": "Data Source = host.docker.internal,1433; Initial Catalog=OdeToFoodDb; User ID=Sa;Password=Mydockerpw.7681"
    }    
  },
  "Message":  "Hello from Development!"
}
